{
  "name": "project-longboards",
  "version": "1.0.0",
  "description": "LONGBOARD web app grants You a chance to fnd best places for longboard. Alose organise a meetup, or add new places. ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Martynas Urbonas",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^3.0.2",
    "body-parser": "^1.18.3",
    "boom": "^7.3.0",
    "express": "^4.16.4",
    "jsonwebtoken": "^8.4.0",
    "mongoose": "^5.3.14"
  },
  "devDependencies": {
    "nodemon": "^1.18.7"
  }
}
